html, body{
    position: fixed;
    width: 100%;
    height:100%;
    margin:0px;
    padding:0px;
    -webkit-text-size-adjust: 100%;
    -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome and Opera */
    overflow: hidden;
    font-family: 'Open Sans Condensed';
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    
    body div{
      box-sizing: border-box;
      word-break: break-word;
      }
    body button
    {
      outline: none;
    }
    body button:hover
    {
      transform: scale(1.1);
      cursor: pointer;
    }
      .widthHundred{
        width: 100%;
      }
      .heightHundred{
        height: 100%;
      }
      .overflowYAuto{
        overflow-y: auto;
      }
      .overFlowXHidden{
        overflow-x: hidden;
      }
      .overflowHidden
      {
        overflow: hidden;
      }
      body textarea{
        box-sizing: border-box;
        word-break: break-word;
        resize: none;
        }
        body input{
          border-radius: 2px;
          border: 1px solid grey;
          font-size: 17px;
          }
          .error{
            color: #dad4d3;
            text-align: center;
          }
          .curvedTopRight{
            border-top-right-radius: 35px;
          }
    .textAlignCenter{
       text-align: center;
     }
    .paddingTopTen{
      padding-top: 10px;
    }
    .paddingTopTwenty{
      padding-top: 30px;
    }
    .hightWidthHundred{
      width: 100%;
      height: 100%;
    }
    .positionRelative{
      position: relative;
    }
    .absolutePos{
      position: absolute;
    }
    .backgroundColorWhite{
      background-color: white;
    }
    .hideToLeft{
      margin-left: -100%;
    }
    .wrap{
        width: 100%;
        height: 100%;
        position:relative;
        background-color: black;
    }
    .displayFlex{
      display: inline-flex;
    }
    .fontBold{
      font-weight: bold;
    }
    .backgroundTransparent
    {
      background-color: transparent;
    }









    /*ADMIN*/
    .admin-menuAbsolute{
      position: absolute;
      min-height: 50px;
      max-height:auto;

      width: 100%;
      top: 50%;
      margin-top: -25px;
    }
    .admin-menuAbsolute img{
      width: 50px;
      height: 50px;
      border: 1px solid grey;
      border-radius: 50%;
      margin-right: 10px;
    }
    .adminLogin{
     font-weight: bold; 
     font-size: 20px;
    }
    .adminLogin input{
      width: 200px;
      height: 30px;
      margin-top: 5px;
      font-size: 17px;
      padding: 5px;
    }
    .adminLogin button{
      max-width: auto;
      min-width: 180px;
      height: 30px;
      margin-top: 5px;
      font-size: 17px;
      padding: 5px;
    }
    .heading-admin{
      width: 96%;
      height: 70px;
     margin-left: 2%;
     padding-top: 15px;
  
    }
    .heading-admin button{
      width: 50px;
      height: 100%;
      font-weight: bold;
      font-size: 17px;
    }
    .buttonNoBackground{
      background-color: transparent;
      border: none;
    }
    .headingTitle{
      font-weight: bold;
      font-size: 30px;
    }
    .admin-scroller{
      width: 100%;
      height: -moz-calc(100% - 70px);
      height: -webkit-calc(100% - 70px);
      height: -o-calc(100% - 70px);
      height: calc(100% - 70px);
    }
    /*ADMIN CHAT*/
    .eachAdminChat{
      width: 100%;
      min-height: 100px;
      max-height: auto;
      border: .5px solid grey;
      padding: 10px;
      margin-top: 10px;
      display: flex;
      flex: wrap;
     
    }
    .eachAdminChatProfilePic{
      width: 100px;
      height: 100px;
      text-align: center;
      overflow:hidden;
    }
    .eachAdminChatProfilePic img{
      width: 100%;
      height: 100%;
    }
    .eachAdminChatInfo{
     
      height: 100px;
      font-size: 20px;
    }
    .activeChatCustName{
      font-weight: bold;
    }
    .adminChatScrollAndTextarea{
      width: 100%;
      height: -moz-calc(100% - 70px);
      height: -webkit-calc(100% - 70px);
      height: -o-calc(100% - 70px);
      height: calc(100% - 70px);
    
    }
    .adminChatScroll{
      width: 100%;
      height: -moz-calc(100% - 150px);
      height: -webkit-calc(100% - 150px);
      height: -o-calc(100% - 150px);
      height: calc(100% - 150px);
      border-bottom: .5px solid grey;
      padding-bottom: 5px;
    }
    .chatTextArea{
      height: 150px;
    
    }
    .chatTextArea textarea{
      width: -moz-calc(100% - 100px);
      width: -webkit-calc(100% - 100px);
      width: -o-calc(100% - 100px);
      width: calc(100% - 100px);
      font-size: 20px;
      border: 0px solid grey;
      outline: none;
    }
    .chatTextArea button{
    width: 100px;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: .5px;
    opacity: .3;
    font-size: 20px;
    }
    .customerChatButtons{
      background-color: transparent;
      outline: none; 
      border: none;
      float: right;
      margin-right: 5px;
    }
    .newCustNoteWrap{
      width: auto;
      min-height: 100%;
      max-height: auto;
      background-color: #f1f1f1;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px;
      padding: 20px;
      margin-bottom: 10px;
    }
    .newCustNoteWrap span
    {
      font-weight: bold;
      font-size: 25px;
    }
    .newCustNoteWrap textarea
    {
     width: 400px;
     height: 200px;
     resize: none;
     padding: 10px;
     font-size: 18px;
    }
    .newCustNoteWrap button{
      width: 140px;
      height: 30px;
      margin-left: 10px;
    }
    .eachCustomerNote
    {
      width: 70%;
      min-height: 100px;
      max-height: auto;
      background-color: #f1f1f1;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px;
      padding: 20px;
      margin-bottom: 5px;
    }
    .notePostedBy
    {
      font-size: 20px;
    }
    .notePostedDate
    {
      font-size: 17px;
    }
    .admin-customerNoteBody
    {
      font-size: 20px;
      margin-top: 10px;
    }
    .newCustomerContractForm input
    {
      width: 240px;
      height: 30px;
      padding: 5px;
    }
 
    .newCustomerContractForm input::placeholder
    {
      font-size: 20px;
      color: grey;
    }
    .newUserContractButtons
    {
      width: auto;
      height: auto;
      margin-top: 20px;
    }
    .newUserContractButtons button
    {
      width: auto;
      margin-left: 10px;
      border-radius: 2px;
      font-size: 17px;
    }


    .eachCustomerContract
    {
      width: 70%;
      height: auto;
      background-color: #f1f1f1;
      padding: 20px;
      margin-bottom: 10px;
    }
    .admin-eachcontract-name
    {
      font-size: 25px;
      font-weight:bold;
    }
    .admin-eachCustCont-spanHeading
    {
      font-weight: bold;
    }
    .admin-eachCustCont-deliverablesBody
    {
      font-size: 18px;
    }
    .delSelectContainer
    {
      margin-top: 7px;
      margin-bottom: 7px;
    }

 
 
    .eachSelectedContractItem button:hover
    {
      cursor: pointer;
      transform: scale(1.1);
    }
    .eachSelectedContractItem select 
    {
      width: 50px;
      height: 25px;
      margin-left: 5px;

    }
    .additonalAddOnsContainer
    {
      display: none;
    }
    #currentlySelectedAdons
    {
      margin-top: 10px;
    }
    .confirmRestCustPromt
    {
      width: 300px;
      height: 200px;
      background-color: white;
      border-radius: 25px;
      position: absolute;
      top: 50%;
      margin-top: -100px;
      left: 50%;
      margin-left: -150px;
      box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.75);
      -webkit-box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.75);
      border-radius: 2px;
    }
    .confirmRestCustPromt-top
    {
      width: 100%;
      height: 60%;
      position: relative;
    }
    .confirmRestCustPromt-bottom
    {
      width: 100%;
      height: 40%;
      position: relative;
      display: inline-flex;
      overflow: hidden;
      font-weight: bold;
 
    }
    .confirmRestCustPromt-bottom button
    {
      width: 50%;
      height: 100%;
      border: none;     
      background-color: transparent;
      font-weight: bold;
    }
    .prompt-message
    {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 50%;
      transform: translate(0%, -50%);
      font-size: 20px;

    }
    .admin-SearchInputs-wrap
    {
      width: 300px;
      height: 250px;
      left: 50%;
      margin-left: -150px;
      position: absolute;
      top: 50%;
      margin-top: -125px;
      z-index: 2;
      overflow: hidden;
    }
    .admin-SearchInputs-rel
    {

      width: 100%;
      height: 100%;
      position: relative;

    }
    .admin-search-input
    {
      width: 100%;
      height: 60px;
      margin-bottom: 20px;
    }
    .admin-search-input label
    {
      font-size: 15px;
      font-weight: bold;
    }
    .admin-search-input input
    {
      width: 100%;
      height: 40px; 
      box-sizing: border-box;
      padding: 5px;
    }
    .admin-search-scroll
    {
      width: 100%;
      height: -moz-calc(100% - 140px);
      height: -webkit-calc(100% - 140px);
      height: -o-calc(100% - 140px);
      height: calc(100% - 140px);
      position: absolute;
      top: 140px;
    
      overflow-y: auto;
      
    }
 

    .eachCustomer
    {
      width: 50%;
      min-height: 150px;
      border: .5px solid grey;
      max-height: auto;
      text-align: center;
      margin-left: 1%;

    }
    .eachCustomerInfo
    {
      width: 100%;
      height: auto;
    }
    /*END ADMIN*/








    .backgroundImageContainer{
        width: 100%;
        height: 100%;
        background-color:white;
        position: absolute;
        background-repeat: no-repeat, repeat;
        background-size: cover; /* Resize the background image to cover the entire container */
        }


    /*SHOW ROOM*/
    .showRoomwrap
    {
      width: 100%;
      height: 100%;
      position: absolute;
    }
    .showRoomWrapRelative{
      width: 100%;
      height: 100%;
      position: relative;
    }
    .showRoomDoor{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      background-color: black;
      opacity: .85;
    }
    .showRoomDoorRelative
    {
      width: 100%;
      height: 100%;
      position: relative;
    }
    .showRoomLogo
    {
      width: 100%;
      height: 100px;
      position: absolute;
      top: 50%;
      transform: translate(0%, -50%);
      text-align: center;
      color: white;
      font-size: 50px;
    }
    .showRoomBody
    {
      width: 100%;
      height: -moz-calc(100% - 50px);
      height: -webkit-calc(100% - 50px);
      height: -o-calc(100% - 50px);
      height: calc(100% - 50px);
      position: absolute;
      top: 50px;
    }
    .showRoomBodyRel
    {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .showRoomSplit{
      width: 100%;
      height: -moz-calc(100% - 130px);
      height: -webkit-calc(100% - 130px);
      height: -o-calc(100% - 130px);
      height: calc(100% - 130px);
      display: inline-flex;
      overflow-x: hidden;
      overflow-y: auto;
    }
    .showRoomLeft{
      width: 75%;
      height: 100%;
  
      position: relative;
    }
    .showRoomLeft-ScrollWrap{
      width: 80%;
      margin-left: 20%;
      height: 400px;
      background-color: grey;
      position: absolute;
      top: 50%;
      transform: translate(0%, -50%);
    }
    .showRoomRight{
      width: 25%;
      height: 100%;
      background-color: blue;
    }







    .showroombackground
    {
     
      background-image: url("../assets/showroombackground.jpg");
    

    }
    .contactBackGround{
        background-image: url("../assets/contactbackgroundone.jpg");
    }
    .packagesBackground
    {
      background-image: url("../assets/packages1.jpg");
    }
    .background{
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: .80;        
    }
    .container{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 2;
    }
    .containerRelativePos{
        width: 100%;
        height: 100%;
        position: relative;
    }
    .welcomeContainerWrap{
        width: 100%;
        min-height: 20px;
        height: 100%;
        position: absolute;
        border-top: .5px solid grey;
   
    }
    .welcomeContainer{
        width: 100%;
        height: 100%;
        background-color: white;
        overflow: hidden;
    }
    .homePreviewScrollers{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .homePreviewScrolls{
        width: 100%;
        height: 50%;
        display: inline-flex;
        overflow:hidden;
    }
    .homePreviewScrolls img{
      height: 100%;
      width: auto;
      margin-bottom: 3px;
      margin-right: 3px;
      display: none;
    }
    /* Hide scrollbar for Chrome, Safari and Opera */
.homePreviewScrolls::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .homePreviewScrolls {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

    .welcomeTextContainer{
        margin-left: 200%;
    }
    .roundImage{
        border-radius: 50%;
    }
 
    .displayNone{
        display: none;
    }
    .continueToTemplates{
        width: 100%;
        height: 80px;
        font-size: 20px;
        display: none;
        position: relative;
    }
    .border2pxgrey{
        border: 2px solid grey;
    }

    .fontWhite{
        color: white;

    }
    .hoverImage:hover{

        transform: scale(1.05);
        cursor: pointer;
    }
    .hoverButton:hover{

      transform: scale(1.1);
      cursor: pointer;
  }
    .hoverImageMin:hover{

      transform: scale(1.01);
      cursor: pointer;
  }
    .zeroWidthContainer{

        width: 0%;
    }




      .homePage
      {
        background-color: #5eb2a2;
      }

    /*/HEADING/*/
    .largeHeadingContainer
    {
      width: 94%;
      margin-left: 3%;
      height: 130px;
      color: white;
      opacity: .7;
    }
    .largeHeading-small
    {
      font-weight: bold;
      font-size: 40px;
    }
    .largeHeading-large
    {
      font-weight: bold;
      font-size: 50px;
    }
    .headingTwo
    {
      width: 100%;
      height: 50px;
      position: absolute;
      top: 0px;
    }
    .headingTwo button{
      width: 100%;
      height: 100%;
      width: 100px;
      background-color: transparent;
      border: none;
      font-size: 23px;
      font-weight: bold;
    
      opacity: .5;
    }
    .heading{

        width: 100%;
        height: 40px;
        color: white;
        overflow: hidden;
        position: absolute;
        top: 0px;
        padding-left: 20px;
        padding-top: 5px;
        

    }
    #heading{

        font-size: 20px;

    }
    .subHeadingCont{

        width: 100%;
        height: 40px;

        display: inline-flex;
    }
    .subHeading{

        font-size: 30px;

    }
    .heading img{

        width: auto;
      height: 100%;;

    }
    .heading button{
      width: 120px;
      height: 100%;
      background-color: transparent;
      border: none;
      outline: none;
      float: right;
      font-size: 20px;
      color: white;
      opacity: .7;
    }


      /*/SCROLLER/*/
      .scroller{
        
        width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        height: -moz-calc(100% - 70px);
        height: -webkit-calc(100% - 70px);
        height: -o-calc(100% - 70px);
        height: calc(100% - 70px);
        position: absolute;
        top: 70px;

      }




      /*/CATEGORIES/*/
      .eachCatWrap{

        width: 60%;
        height: auto;
        margin-left: 1%;
        overflow: hidden;
        background-color: transparent;

      }
      .eachCatContainer{

        min-height: 50px;
        max-height: auto;
        margin-bottom: 10px;
        margin-top: 10px;
        padding: 10px;
        
    

      }
      .eachCatLeft{
        width: -moz-calc(100% - 150px);
        width: -webkit-calc(100% - 150px);
        width: -o-calc(100% - 150px);
        width: calc(100% - 150px);
        min-height: 50px;
        max-height: auto;
        font-size: 20px;
        opacity: 0;
      }
      .categoryName{
          font-size: 23px;
          font-weight: Bold;
      }
      .eachCatRight{

        width: 150px;
        height: auto;
        overflow: hidden;

      }
      .eachCatRight img{
        width: 100%;
        height: auto;
        
      }
      .inlineflexdiv{

        display: inline-flex;
        width: 100%;
        height: auto;

      }
      .colorWhite{
          color: white;
      }
      .colorRed{
        color: red;
    }
    .colorGreen{
      color: green;
  }
      .bold{
        font-weight: bold;
    }

      .rightWhiteLight{
        -webkit-box-shadow: 28px 7px 17px -24px rgba(255,255,255,1);
        -moz-box-shadow: 28px 7px 17px -24px rgba(255,255,255,1);
        box-shadow: 28px 7px 17px -24px rgba(255,255,255,1);
      }

      .overflowHidden{
          overflow:hidden;
      }




      /*/LIVE CHAT/*/
      .liveChatIconWrap
      {
        position: absolute;
        z-index: 3;
        top: -moz-calc(100% - 100px);
        top: -webkit-calc(100% - 100px);
        top: -o-calc(100% - 100px);
        top: calc(100% - 100px);
        height: 100px;
        width: 200px;
  
        left: -moz-calc(100% - 200px);
        left: -webkit-calc(100% - 200px);
        left: -o-calc(100% - 200px);
        left: calc(100% - 200px);
        text-align:center;

      }
      .liveChatIconWrap img
      {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        box-shadow: 1px -2px 5px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 1px -2px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 1px -2px 5px 0px rgba(0,0,0,0.75);
        background-color: #f5f5f5;
        border: 2px solid white;
      }
      .livechatWrap{
        position: absolute;
        z-index: 4;
        background-color: white;
        width: 430px;
        height:600px;
        top: -moz-calc(100% - 600px);
        top: -webkit-calc(100% - 600px);
        top: -o-calc(100% - 600px);
        top: calc(100% - 600px);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        left: -moz-calc(100% - 430px);
        left: -webkit-calc(100% - 430px);
        left: -o-calc(100% - 430px);
        left: calc(100% - 430px);
        background: linear-gradient(rgba(0, 0, 0, .90), rgba(0, 0, 0, .90));
        overflow: hidden;
      }
      .liveChatHead{

        width: 100%;
        height: 80px;
        background-color: #1a1a1a;
        display: inline-flex;
      }
      .liveChatLogo{
        width: 50%;
        height: 100%;
        text-align: center;
        padding: 5px;
      }
      .liveChatLogo img
      {
        height: 100%;
        width: auto;
      }
      .liveChatIcons{
        width: 50%;
        height: 100%;
      }
      .liveChatIcons button{
        border: none;
        background-color: transparent;
        outline: none;
        font-size: 20px;
        width: 50px;
        height: 30px;
      }
      .liveChatBodyTextAreaWrap{

        width: 100%;
        height: -moz-calc(100% - 80px);
        height: -webkit-calc(100% - 80px);
        height: -o-calc(100% - 80px);
        height: calc(100% - 80px);
        padding: 5px;
        background-color: white;
      }

      .liveChatBody{
        width: 100%;
        height: -moz-calc(100% - 120px);
        height: -webkit-calc(100% - 120px);
        height: -o-calc(100% - 120px);
        height: calc(100% - 120px);
        background-color: white;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        padding-bottom: 5px;
        
      }
      .liveChatTextArea{
        width: 100%;
        height: 120px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        background-color: white;
        overflow: hidden;
        display: inline-flex;
        border-top: .5px solid grey;
        display: none;
      }
      .liveChatTextArea textarea{
        width: -moz-calc(100% - 100px);
        width: -webkit-calc(100% - 100px);
        width: -o-calc(100% - 100px);
        width: calc(100% -100px);
        height: 100%;
        outline: none;
        border: none;
        font-size: 20px;
        padding: 5px;
      }
      .liveChatTextArea textarea::placeholder{
        font-size: 20px;
        color: grey;
        }
        .liveChatTextArea button{
          width: 100px;
          height: 100%;
          border: none; 
          font-weight: bold;
          color: green;
          font-size: 20px;
          background-color: white;
          opacity: .3;
        }
        .confirmLiveChatConnect{

          width: auto;
          height: 30px;
          border: none;
          background-color: transparent;
          font-size: 17px;
          margin-right: 20px;

        }
    
        .startLiveMessage input{
          width: 90%;
        
          height: 30px;
          margin-top: 5px;
        
        }
    

        #yesStartLiveChat{
          
          margin-top: 10px;
          float: right;
         
        }


      /*/CONTACT/*/
      .contactHeading{
        width: 100%;
        height: 10%;
        margin-left: 200%;
        padding: 20px;
        font-size: 30px;
        font-weight: bold;
    }

      .contactSlideUpContainer
      {
        position: absolute;
        width: 100%;
        height: -moz-calc(100% - 70px);
        height: -webkit-calc(100% - 70px);
        height: -o-calc(100% - 70px);
        height: calc(100% - 70px);
        background-color: white;
        top: 200%;
        overflow: hidden;
        border-top: .5px solid grey;
         
      }
      .selTempAndPackAbsol
      {
        width: 100%;
        height: 100%;
        position: absolute;

      }
      .selTempAndPackRel
      {
        width: 100%;
        height: 100%;
        position: relative;
      }
      .contactSlideUpWrap{
          width: 100%;
          height: 100%;
          position:relative;
          display: inline-flex;
          overflow: hidden;
          position: relative;
        }
        .contact-scroll-wrap
        {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0px;
         
        }
        .packages-scroll-wrap
        {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0px;
        }
        .selectPackagesFor
        {
          width: 100%;
          height: 100%;
          position: relative;
          text-align: center;
          
        }
        .selectPackagesFor-absolute
        {
          width: 100%;
          min-height: 300px;
          max-height: aut0;
          position: absolute;
          top: 50%;
          text-align: center;
          transform: translate(0%, -50%);
          overflow: hidden;
          background: linear-gradient(rgba(255, 255, 255, .2), rgba(255, 255, 255, .2));
          font-size: 25px;
          color: grey;
          font-weight: bold;
        }
        .fadeInMessage{
          width: 95%;
          height: 100px;
          margin-left: 100%;
          padding: 10px;
        }
    
        .selectPackagesFor-absolute select
        {
          font-size: 20px;
          margin: 10px;
          border: none;
          height: 45px;
          width: 300px;
          color: grey;
          display: none;
        }
        .packages-wrap
        {
          position: relative;
          width: 100%;
          height: 100%;
          display: none;
          overflow: hidden;
        }
        .eachPackageCategory
        {
          display: none;
        }
        .packages-flexwrap
        {
          width: 100%;
          height: 100%;
          overflow-x: hidden;
          overflow-y: auto;
          padding: 20px;
          display: flex;
          flex-wrap: wrap;
          align-content: flex-start;
        }
        .eachPakage
        {
          width: 45vw;
          height: 30vw;
          margin: 20px;
          text-align: center;
          border-bottom: .5px solid grey;
          color: #607d8b;
        }
        .packHeading
        {
          width: 100%;
          height: 40px;
          font-size: 30px;
          font-weight: bold;
          padding: 5px;
        }
        .packprice
        {
          width: 100%;
          height: 30px;
          font-size: 20px;
          font-weight: bold;
          padding: 0px;
        }
        .packageIncludes
        {
          width: 90%;
          margin-left: 10%;
          min-height: 100px;
          max-height: auto;
          padding: 10px;
          text-align: initial;
          margin-top: 10px;
        }
        .packageIncludes span
        {
          font-weight: bold;
          font-size: 17px;
        }  
        .packageIncludes-inlineFlex
        {
          width: 100%;
          height: 50px;
          display: inline-flex;
        }
        .packageIncludes-inlineFlexImg
        {
          width: 50px;
          height: 100%;
          text-align: center;
          padding: 5px;
          position: relative;
        }
        .packageIncludes-inlineFlexImg img
        {
          width: 30px;
          height: 30px;
          position: absolute;
          left: 7px;
        }
        .packageIncludes-inlineFlexImg button
        {
          width: 100%;
          height: 100%;
          background-color: transparent;
          position: absolute;
          left: 7px;
        }
        .packageIncludes-inlineFlexDetails
        {
          width: -moz-calc(100% - 50px);
          width: -webkit-calc(100% - 50px);
          width: -o-calc(100% - 50px);
          width: calc(100% - 50px);
          height: 100%;
          padding: 8px;
          padding-left: 20px;
          font-weight: bold;
        }
        .packageIncludes-inlineFlexDetails span
        {
          font-weight: bold;
        }
        .packageGetStarted
        {
          width: 80%;
          height: auto;
        }
        .packageGetStarted button
        {
          font-size: 17px;
          width: auto;
          height: 30px;
          background-color: transparent;
          border: .5px solid grey;
          border-radius: 1px;
        }


















        .contact-scroll
        {
          width: 100%;
          height: 100%;
          position: relative;
         
        }
      .telEmail{
        width: 50%;
        height: 100%;
       

      }
      .inquiry{

        width: 50%;
        height: 100%;
     

      }
      .inquiryHeading{
          width: 98%;
          height: 70px;
          font-size: 30px;
          padding: 10px;
          text-align: right;
          
      }








      .teamWrap
      {

        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        overflow-y: auto;
        opacity: .8;
      }
      .eachTeamMem{
        width: 33vw;
        height: auto;
      }
      .eachTeamMem-pic{
        width: 100%;
        height: 120px;
        padding: 20px;
        text-align: center;
      }
      .eachTeamMem-pic img{
        border-radius: 50%;
        width: 100px;
        height: 100px;
      }
      .eachTeamMem-bio{
        width: 80%;
        margin-left: 10%;
        text-align: center;
      }
      .bio
      {
        font-size: 20px;

      }
      .eachTeamMem-Position
      {
        font-size: 25px;
        font-weight: bold;
        color: #849980;
      }









    /*/NAV/*/
    .navMobile{

    position:absolute;
    z-index: 4;
    background-color: white;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, .90), rgba(255, 255, 255, .90));
    border-top-left-radius: 50%;
    margin-left: 100%;
  }
  .mobile-nav
  {
    display: inline-block;
  }
  .navMobileRelative
  {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 50;
  }
  .navTwoButtonsContainter
  {
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
    position: absolute;
    top: 30%;
  }
  .navTwoButtonsContainter button
  {
    width: 100%;
    height: 50px;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 15px;
    color: #afac9e;

  }

  .nav
  {
    width: 35%;
    height: 40px;
    position: absolute;
    top: 0px;
    left: 65%;
    z-index: 2;
    display: inline-flex;
  }
  nav
  {
    display: inline-flex;
  }
  .navLeft{
    width: 100%;
    height: 100%;
    display: inline-flex;
  }
  
  .navRight{
    width: 0%;
    height: 100%;
    text-align: center;
    display: none;
    font-weight: bold;

  }
  .navLeft button
  {
    width: auto;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
    font-size: 9px;
    margin-right: 40px;
  }
  .nav-top-myBase
  {
    width: 50px;
    height: 100%;
  }
  .nav-top-myBase-left button
  {
    width: 100%;
    height: 100%;
  }
  .nav-top-myBase-right
  {
    width: 110px;
    height: 100%;
  
  }
  .nav-top-myBase-right img
  {
    width: auto;
    height: 55%;


  }
  .myProfilePic
  {
    padding-top: 23%;
    
  }
  .myProfilePic img
  {
    border: .5px solid white;
  }

  .navRight img
  {
    height: 100%;
    width: auto;
  }
  .bottomIconsAbsolute{
    position: absolute;
    width: 250px;
    height: 100%;
    left: 50%;
    margin-left: -125px;
  }
  .bottomIconsHere{
    width: 100%;
    height: 100%;

    text-align: center;
  }
  .bottomIconsHere img{
    width: 40px;
    height: 40px;
    margin: 15px;
  }
 
  .homeIcons{

    position: absolute;
    height: 10%;
    width:210px;
    left: 50%;
    margin-left:-105px;
    display: inline-flex;

  
}
.background
{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
}
.background img
{
  min-width: 100%;
  min-height: 100%;
}
.transparentButton
{
  background-color: transparent;
  border: none;
}
.colorRed
{
  color: red;
}
.fiveeb2a2
{
  color: #5eb2a2;
}





/*EACH MESSAGE*/
.eachMessage{
width: 65%;
margin-left: 30%;
min-height: 50px;
max-height: auto;
padding-left: 5px;
-webkit-box-shadow: 0px 0px 1px 0px black;
-moz-box-shadow: 0px 0px 1px 0px black;
box-shadow: 0px 0px 1px 0px black;
border-radius: 2px;
text-align: initial;
word-break: break-word;
background-color: #fbfbfb;
display: none;
margin-top: 10px;
}
.eachMessageBody{
  font-size: 20px;
  padding: 5px;
}










  
/*INPUT TYPE RANGE*/
/* Special styling for WebKit/Blink */
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #000000;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background: grey;
  cursor: pointer;
  margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
  background-color: grey;

}

/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {

  border: 1px solid #000000;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background: grey;
  cursor: pointer;
  background-color: grey;
}

/* All the same stuff for IE */
input[type=range]::-ms-thumb {

  border: 1px solid #000000;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background: grey;
  cursor: pointer;
  background-color: grey;
}







  /*BACKGROUND CONTAINER*/
  .backgroundContainer
  {

    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;

  }

  .bgContainerRel
  {
    width: 100%;
    height: 100%;
    position: relative;

  }

  .bgContainerRel img
  {
    width: 100%;
    min-height: 100%;
    max-height: auto;
    position: absolute;
    top: 0px;
  }

  .whiteShadow
  {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, .80), rgba(255, 255, 255, .80));
    position: absolute;
    top: 0px;
  }
  .errorDiv
  {
    width: 100%;
    height: auto;
    text-align: center;
  }



  .eachTemplateBlockContainer
  {
    display: inline-block;
  }
  .eachTemplateName
  {
    padding-left:20px;
    font-size: 25px;
    color: white;
    font-weight: bold;
  }


  .eachTemplate
  {
    width: 28vw;
    height: 25vw;
    background-color: white;
    margin: 20px;
    border-radius: 2px;
    position: relative;
    display: none;
    overflow: hidden;
  }
  .eachTemplateMainImg{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    z-index: 0;
  }
  .eachTemplateMainImg img
  {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  .eachTemplateMobileImage{
    position: absolute;
    z-index: 1;
    width: 110px;
    height: 160px;
    background-color: white;
    top: -moz-calc(100% - 210px);
    top: -webkit-calc(100% - 210px);
    top: -o-calc(100% - 210px);
    top: calc(100% - 210px);
    left: -moz-calc(100% - 160px);
    left: -webkit-calc(100% - 160px);
    left: -o-calc(100% - 160px);
    left: calc(100% - 160px);
    border-radius: 10px;
    box-shadow: 0px 1px 5px 9px rgba(0,0,0,0.24);
    -webkit-box-shadow: 0px 1px 5px 9px rgba(0,0,0,0.24);
    -moz-box-shadow: 0px 1px 5px 9px rgba(0,0,0,0.24);
  }
  .eachTemplateMobileImage img{
    width: 100%;
    height: 100%;
  }
  .seePreviewButtonCont
  {
    position: absolute;
    height: 40px;
    width: 220px;
    top: -moz-calc(100% - 40px);
    top: -webkit-calc(100% - 40px);
    top: -o-calc(100% - 40px);
    top: calc(100% - 40px);
    left: -moz-calc(100% - 220px);
    left: -webkit-calc(100% - 220px);
    left: -o-calc(100% - 220px);
    left: calc(100% - 220px);
    z-index: 3;
    opacity: .8;
  }
  .seePreviewButtonCont button
  {
    width: 50%;
    height: 100%;
    background-color: white;
    border: .5px solid black;
  }
  .eachTempInfo
  {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align:center;
    z-index: 2;
    background: linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8));
    top: 0px;
    display: none;
  }

  .eachTemplateTitle
  {
    width: 100%;
    position: absolute;
    top: 0px;
    background: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5));
    font-size: 25px;
    z-index: 4;
    padding: 10px;
    color: grey;
  }
  .eachTempInfoRelative
  {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .eachTempInfoRelative-absolute
  {
    width: 90%;
    margin-left: 5%;
    height: auto;
    position: absolute;
    top:50%;
    transform: translate(0%, -50%);
    text-align: center;
    justify-content: justify;

    font-size: 20px;
    font-weight: bold; color: grey;
  }
  .contractWrap
  {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: white;
  }
  .contractWrap-relative
  {
    width: 100%;
    height: 100%;
    position: relative;
    overflow-y: auto;
  }
  .customDropDownWrap
  {
    width: 252px;
    height: 43px;
    overflow: hidden;
    border-top: .5px solid grey;
    border-right: .5px solid grey;
    border-bottom: .5px solid grey;
    border-left: .5px solid grey;
  }
  .customDropDown
  {
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 1px;
    display: inline-flex;
  }
  .customDropDown-title
  {
    width: -moz-calc(100% - 40px);
    width: -webkit-calc(100% - 40px);
    width: -o-calc(100% - 40px);
    width: calc(100% - 40px);
    height: 100%;
    font-size: 20px;
    padding: 6px;
    color: grey;
    font-weight: bold;
  }
  .customDropDown-dropDownImage
  {
    width: 30px;
    height: 100%;
    text-align: center;
    padding-top: 5px;
  }
  .customDropDown-dropDownImage img
  {
    width: 100%;
    height: auto;
  }
  .customDropDownOptions
  {
    width: 252px;
    min-height: 100px;
    max-height: 300px;
    overflow-y: auto;
    background-color: white;
    border-top: none;
    border-right: .5px solid grey;
    border-bottom: .5px solid grey;
    border-left: .5px solid grey;
    display: none;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .eachFolderSelection
  {
    width: 100%;
    padding: 10px;
    height: 35px;
    font-size: 17px;
    font-weight: bold;
  }
  .chngeMindToCrteNwFold
  {
    display: none;
  }
  .loginForm-absolute
  {
    width: 94%;
    height: 100%;
    margin-left: 3%;
    position: absolute;
    justify-content: left;
    top: 0px;
  }
  .justifiedText
  {
    width: 90%;
    margin-left: 5%;
    text-align: center;
    font-size: 17px;
  }
  .pleaseWaitbutton
  {
    display: none;
  }
  .loginForm-relative
  {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .loginForm-relative-absolute
  {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
    text-align: center;
  }
  .loginForm-relative-absolute span
  {
    font-weight: bold;
    font-size: 17px;
  }

  .loginForm-relative-absolute input
  {
    font-weight: bold;
    font-size: 17px;
    height: 30px;
    padding: 5px;
  }
  .loginForm-relative-absolute button
  {
    width: 140px;
    height: 35px;
    border-radius: 2px;
    background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
    margin-top: 10px;
    font-size: 17px;
    border: .5px solid grey;
  }
  .loginFormError
  {
    width: 100%;
    height: auto;
    text-align: center;
    color: red;
  }
  .cancelButton
  {
    border: none;
    color: red;
    font-size: 17px;
    border: none;
  }





  .helpMessageBottomRight
  {
    position: absolute;
    min-height: 95px;
    max-height: auto;
    width:250px;
    background-color: white;
    top: -moz-calc(100% - 160px);
    top: -webkit-calc(100% - 160px);
    top: -o-calc(100% - 160px);
    top: calc(100% - 160px);
    left: -moz-calc(100% - 360px);
    left: -webkit-calc(100% - 360px);
    left: -o-calc(100% - 360px);
    left: calc(100% - 360px);
    z-index: 3;
    border-radius: 10px;
    display: none;
    justify-content: left;
    padding: 10px;
    border: 1px solid grey;
  }

  .helpMessageLiveChat-packages
  {

    position: absolute;
    min-height: 95px;
    max-height: auto;
    width:250px;
    background-color: white;
    top: -moz-calc(100% - 130px);
    top: -webkit-calc(100% - 130px);
    top: -o-calc(100% - 130px);
    top: calc(100% - 130px);
    left: -moz-calc(100% - 350px);
    left: -webkit-calc(100% - 350px);
    left: -o-calc(100% - 350px);
    left: calc(100% - 350px);
    z-index: 3;
    border-radius: 10px;
    display: none;
    justify-content: left;
    padding: 10px;
    border: .5px solid grey;
  }
  .closeHelpMessages
  {
    width: 100%;

  }
  .closeHelpMessages button
  {
    float: right;
    border: none;
    color: red;
    background-color: transparent;
    font-size: 12px;
  }
 


  /*BOT ALERTS*/
  .topLeftBotAlert
  {
    position: absolute;
    min-height: 95px;
    max-height: auto;
    width:350px;
    background-color: white;
    top: 0px;
    left: 20px;
    z-index: 5;
    border-radius: 10px;
    display: none;
    justify-content: left;
    font-weight: bold;
    padding: 10px;
    border: .5px solid grey;
  }



  .eachFolder
  {
    width: 60%;
    height: auto;
    position: absolute;
    border: 1px solid grey;
    background-color: white;
    border-top-left-radius: 30px;
    border-top-right-radius: 5px;
    z-index: 1;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #fffef8;
    margin-left: 2%;
  }
  .eachFolderRel
  {
    width: 100%;
    height: 100%;
    position: relative;
    padding-top: 0px;
    padding-left: 10px;
    cursor: grab;
  }
  .eachFolderWithShadow
  {
    box-shadow: -3px 0px 5px -3px rgba(0,0,0,0.75);
    -webkit-box-shadow: -3px 0px 5px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: -3px 0px 5px -3px rgba(0,0,0,0.75);
  }

  .folderIcons
  {
    width: 100%;
    height: 40px;
    padding-top: 5px;
  }
  .folderIcons img
  {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 50%;
    border: .5px solid grey;
  }
  .folderIcons img:hover
  {
  
    transform: scale(1.1);
    cursor: pointer;

  }
  .folderInfoTop p
  {
    margin: 4px;
  }

  .folderInfoBottom
  {
    width: 100%;
    height: auto;
  }
  .folderNotes
  {
    width: 100%;
    height: auto;
    margin-top: 10px;
  }
  .folderNoteHeading
  {
    margin-bottom: 5px;
  }
  .folderNotes-textarea
  {
    width: 250px;
    height: 130px;
    display: none;
  }
  .folderNotes-textarea textarea
  {
    width: 100%;
    height: 100px;
    padding: 5px;
    font-size: 15px;
  }
  .folderNotes-textarea button
  {
    float: right;
    display: none;
    border-radius: 1px;
    border: .5px solid grey;
    font-size: 14px;
  }
  .folderNoteScroll
  {
    width: 100%;
    height: 300px;
    overflow-x: hidden;
    overflow-y: auto;

  }
  .folderLargeText
  {
    font-size:20px;
    font-weight: bold;
  }
  .eachFolderNote
  {
    width: 70%;
    height: auto;
    margin-bottom: 15px;
  }
  .folderNoteBody
  {
    width: 100%;
    height: auto;
    font-size: 18px;
  }
  .eachFolderNote hr
  {
   
    height: .5px;
  }

  .folderNoteButtons button
  {
    border: none; 
    background-color: transparent;
    margin-right: 15px;
    float: right;
  }
  .deleteButton
  {
    color: red;
  }
  .confirmDeleteFoldNote
  {
    float: right;
    display: none;
  }
  .confirmFoldDel
  {
    display: none;
  }
  .contractsInFolderWrap
  {
    width: 100%;
    height: 101%;
    background-color: white;
    position: absolute;
    z-index: 1;
    top: 0px;
    padding: 5px;
    box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.75);
    border-radius: 1px;
  }
  .contractsInFolderWrap-rel
  {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .contractsInFolderTopBar
  {
    width: 100%;
    height: 30px;
    padding: 5px;
    font-weight: bold;
  }
  .contractsInFolderTopBar button
  {
    float: right;
    color: red;
    width: 40px;
  }
  .contrInFoldWrap-scroll
  {
    width: 100%;
    height: -moz-calc(100% - 30px);
    height: -webkit-calc(100% - 30px);
    height: -o-calc(100% - 30px);
    height: calc(100% - 30px);
    overflow-y: scroll;
  }

  .eachFolderMarginLeft2
  {
    margin-left: 2%;
  }
  .eachFolderMarginLeft5
  {
    margin-left: 5%;
  }
  .applicationsWrap
  {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 100%;
    background: repeating-linear-gradient(
      45deg,
      #606dbc,
      #606dbc 10px,
      #465298 10px,
      #465298 20px
    );
  }
  .customerMainLogin
  {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .customerMainLogin-absolute
  {
    width: 500px;
    min-height: 20px;
    position: absolute;
    left: 50%;
    margin-left: -250px;
    top: 30%;

  }
  .customerMainLogin-inputs
  {
    width: 80%;
    margin-left: 10%;

  }
  .customerMainLogin-inputs input
  {
    width: 100%;
    height: 45px;
    padding: 5px;
    font-size: 18px;
    box-sizing: border-box;
  }
  .customerMainLogin-inputs p
  {
    margin-top: 5px;
    margin-bottom: 0px;
    font-weight: bold;
    color: #91a5a2;
    opacity: 0;
    font-size: 18px;
  }
  .customerMainLogin-buttons
  {
    width: 80%;
    margin-left: 10%;
    padding-top: 10px;
    
  }
  .cleanButton
  {
    background-color: none;
    font-weight: bold;
    outline: none;
    border: none;
  }
  .customerMainLogin-buttons button
  {
    width: 50%;
    height: 40px;
  }
  .customerLoginRespDiv
  {
    width: 100%;
    text-align: center;
    color: red;
    padding-top: 10px;
    font-weight: bold;
  }
  .customerMainLogin-heading
  {
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }
  .applicationsWrap-rel
  {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .applicationsWrap-topBar
  {
    width: 400px;
    height: 70px;
    position: absolute;
    top: 0px;
    left: 50px;
    text-align: center;
    z-index: 0;

  }
  .application-heading
  {
    font-size: 30px;
  }
  .applications-heading-rainbow
  {
    font-family: "Archivo Black", sans-serif;
   /* Fallback: Set a background color. */
  
   /* Create the gradient. */
    background-image: linear-gradient(
         45deg,
         #ffff 16.666%, 
         #E16541 16.666%, 
         #E16541 33.333%, 
         #F18F43 33.333%, 
         #F18F43 50%, 
         #8B9862 50%, 
         #8B9862 66.666%, 
         #476098 66.666%, 
         #476098 83.333%, 
         #A7489B 83.333%);
   
   /* Set the background size and repeat properties. */
   background-size: 100%;
   background-repeat: repeat;
 
   /* Use the text as a mask for the background. */
   /* This will show the gradient as a text color rather than element bg. */
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent; 
   
   /* Animate the text when loading the element. */
     /* This animates it on page load and when hovering out. */
     animation: rainbow-text-simple-animation-rev 0.75s ease forwards;

    


  }
  .applications-heading-rainbow:hover
  {
    animation: rainbow-text-simple-animation 0.5s ease-in forwards;
  }
  @keyframes rainbow-text-simple-animation-rev 
  {
    0% {
        background-size: 650%;
    }
    40% {
        background-size: 650%;
    }
    100% {
        background-size: 100%;
    }
  }
  @keyframes rainbow-text-simple-animation 
  {
    0% {
        background-size: 100%;
    }
    80% {
        background-size: 650%;
    }
    100% {
        background-size: 650%;
    }
  }
.applicationsScroller
{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  z-index: 1;
}
.applicationsScroller-rel
{
  width: 100%;
  height: 100%;
  position: relative;
  overflow-y: auto;
}


.application-information-wrap
{
  width: 100%;
  height: 100%;
}
.application-information-wrap-rel
{
  width: 100%;
  height: 100%;
  position: relative;
  display: inline-flex;
  padding-top: 20px;
}
.applicationsInfo
{
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-top: 30px;
  position: absolute;
  z-index: 0;
}
.applicationsInfo h1
{color: white; font-size: 50px; margin-bottom: 20px;}
.applicationsInfo ul
{color: white; font-size: 22px; margin:0px; padding-left: 20px; padding-top: 0px; margin-bottom: 30px;}
.applicationsInfo li
{
  margin-bottom: 10px;
}


.applicationsInfo-application
{
  width: 100%;
  height: 100%;
  overflow-y: auto;
  position: relative;
  position: absolute;
  z-index: 1;
  top: 0px;
  left: 0px;
  overflow-x: hidden;
  margin-left: 100%;
}











/*/HOMEBASE/*/
.customerHomeBase-absolute
{
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: white;
  margin-left: 100%;
}
.customersBase-wrap
{
  width: 100%;
  height: 100%;
  display: inline-flex;

}
.customersBase-left
{
  width: 20%;
  height: 100%;
  background-color: #f3f3f3;
}
.customerBase-left-goback
{
  width: 100%;
  height: 70px;
  overflow: hidden;

}
.customerBase-left-goback img
{
  height: 70px;
  width: auto;
}
.customerBase-profilePicAndButtons
{
  width: 100%;
  height: -moz-calc(100% - 70px);
  height: -webkit-calc(100% - 70px);
  height: -o-calc(100% - 70px);
  height: calc(100% - 70px);
  display: inline-block;
}
.customerBase-profilePicAndButtons-pp
{
  width: 100%;
  text-align: center;
  height: 90px;
  padding: 5px;
}
.customerBase-profilePicAndButtons-pp img
{
  height: 80px;
  width: auto;
  border-radius: 50%;
}
.customerBase-profilePicAndButtons-buttons
{
  width: 100%;
  height: -moz-calc(100% - 80px);
  height: -webkit-calc(100% - 80px);
  height: -o-calc(100% - 80px);
  height: calc(100% - 80px);
  display: inline-block;
}
.customersBase-left-menubutton
{
  width: 100%;
  height: 100px;
  overflow: hidden;
  text-align: center;

}
.homeBaseButtonsLinearGrad
{
  background: linear-gradient(#f3f3f3, #cbd3d2);
}
.customersBase-left-menubutton button
{
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 17px;
}
.customersBase-left-menubutton img
{
  width: 40px;
  height: auto;

}
.customersBase-right
{
  width: 80%;
  height: 100%;
  position: relative;
}
.bs-mybase-right-slidein
{
  width: 100%;
  height: 100%;
  position: absolute;
  margin-left: 100%;
  -webkit-box-shadow: -.5px 0px .5px 0px rgba(0,0,0,0.50);
  -moz-box-shadow: -.5px 0px .5px 0px rgba(0,0,0,0.50);
  box-shadow: -.5px 0px .5px 0px rgba(0,0,0,0.50);
  border-top-left-radius: 25px;
  background-color: white;
}
.bs-mybase-right-slidein-rel
{
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.homebase-dashboard-stats-wrap
{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 20px;
  overflow-y: auto;
}
.dashboard-eachstatbox
{
  width: -moz-calc(20% - 10px);
  width: -webkit-calc(20% - 10px);
  width: -o-calc(20% - 10px);
  width: calc(20% - 10px);
  margin: 5px;
  height: 325px;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  border-radius: 5px;
  background: linear-gradient(#f3f3f3, #d9d9d9);
}
.dashboard-eachstatbox-icon
{
  width: 100%;
  height: 70%;
  border-bottom: .5px solid grey;
  text-align: center;
  padding-top: 20%;
}
.dashboard-eachstatbox-icon img
{
  width: 120px;
  height: auto;

}
.dashboard-eachstatbox-current
{
  text-align: center;
  padding: 5px;
}
.dashboard-eachstatbox-current p
{
 margin: 0px; 
}
.totalCustReachedHeading
{
  font-weight: bold; font-size: 20px;
}
.currentAchivementNumber
{
  font-weight: bold; font-size: 25px;
}
.myBaseCloseThisTab
{
  width: 100%;
  height: 50px;
  padding: 10px;
}
.myBaseCloseThisTab button
{
  width: 80px;
  height: 100%;
  background-color: transparent;
  color: red;
  font-weight: bold;
  border: none;
  outline: none;
  font-size: 20px;
}
.bs-stats-deeperlook-wrap
{
  width: 100%;
  height: -moz-calc(100% - 45px);
  height: -webkit-calc(100% - 45px);
  height: -o-calc(100% - 45px);
  height: calc(100% - 45px);
  padding: 20px;
}






/*BOT*/
.wrap-bot-window
{
  position: absolute;
  height: -moz-calc(100% - 40px);
  height: -webkit-calc(100% - 40px);
  height: -o-calc(100% - 40px);
  height: calc(100% - 40px);
  background-color: #eafff9;
  width: 35%;
  left: 65%;
  z-index:5;
  top: 40px;
  box-shadow: -3px 2px 5px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: -3px 2px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: -3px 2px 5px 0px rgba(0,0,0,0.75);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}











/*WINDOW*/
.wrap-window
{
  position: absolute;
  height: -moz-calc(100% - 40px);
  height: -webkit-calc(100% - 40px);
  height: -o-calc(100% - 40px);
  height: calc(100% - 40px);
  background-color: white;
  width: 100%;
  left: 90%;
  z-index: 2;
  top: 40px;
  box-shadow: -3px 2px 5px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: -3px 2px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: -3px 2px 5px 0px rgba(0,0,0,0.75);
}
.wrap-window-rel
{
  width: 100%;
  height: 100%;
  position: relative;
}
.wrap-each-login
{
  width: 100%;
  height: 100%;
  position: relative;
  overflow-y: auto;
  display: inline-flex;
}
.each-login
{
  width: 50%;
  height: 100%;
  background-color: #fafafc;
  position: relative;
}
.each-login-right
{
  border-right: .5px solid grey;
}
.fifty-top
{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
}
.fifty-top div
{
  width: 100%;
}
.each-login-img
{
  height: auto;
  text-align: center;
}
.each-login-img img
{
  width: 60px;
}
.each-login-heading
{
  text-align: center;
}
.each-login-inputs-rel
{
  width: 100%;
  height: 70px;
}
.each-login-inputs-absolute
{
  position: absolute;
  width: 250px !important;
  height: 100px;
  left: 50%;
  margin-left: -125px;
}
.each-login-inputs-absolute input
{
  box-sizing: border-box;
  width: 100%;
  height: 27px;
  font-size: 15px;
  padding: 5px;
  outline: none;
}
.each-login-inputs-absolute span
{
  font-size: 17px;
}
.each-login-inputs-absolute select
{
  box-sizing: border-box;
  width: 100%;
  height: 28px;
  font-size: 15px;
  padding: 5px;
  outline: none;
}
.each-login-inputs-absolute button
{
  width: 100%;
  margin-left: 0%;
}
.each-login-buttons
{
  width: 100%;
  height: auto;
  text-align: center;
}
.each-login-buttons button
{
  width: 120px;
  height: 25px;
}
.login
{
  color: #5eb2a2;
}
.forgotPass
{
  background-color: none;
  color: blue;
}






/*DASHBOARD SCROLL*/
.scroll
{
  width: 100%;
  height: -moz-calc(100% - 20px);
  height: -webkit-calc(100% - 20px);
  height: -o-calc(100% - 20px);
  height: calc(100% - 20px);
  overflow-y: scroll;
  padding: 10px;
}
.scroll-dash
{
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}
.menu
{
  width: 97%;
  height: 20px;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  margin-left: 1%;
}
.menu img
{
  height: 16px;
  margin-left: 5px;
  margin-top: 3px;
}
.menu button
{
  width: auto;
  height: 100%;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-size: 10px;
  float: right;
  background-color: transparent;
  border: none;
}
.menu input 
{
  width: 170px;
  height: 100%;
  outline: none;
  padding: none;
  margin: 0px;
  border: none;
  border-left: .5px solid grey;
  border-right: .5px solid grey;
  border-radius: 1px;
  font-size: 12px;
} 




/*CONTRACT FORM*/












/*CONTROLS*/

/*pending contracts*/
.control-pending-contract
{
  width: 90%;
  height: 350px;
  background-color: #fbfbfb;
  border-radius: 2px;
  overflow: hidden;
  margin: 5px;
  border: .5px solid grey;
  margin-left: 2%;
}
.control-pending-contract-full
{
  width: 100%;
}
.control-relative
{
  width: 100%;
  height: 100%;
  position: relative;
}
.control-bg
{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  z-index: 0;
}
.control-bg img
{
  min-width: 100%;
  min-height: 100%;
}
.control-content
{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  background: linear-gradient(rgba(242, 232, 232, 0.1), rgba(94, 178, 162, 0.1));
}
.control-content-rel
{
  width: 100%;
  height: 100%;
  display: inline-flex;
}
.control-content-left
{
  width: -moz-calc(100% - 61px);
  width: -webkit-calc(100% - 61px);
  width: -o-calc(100% - 61px);
  width: calc(100% - 61px);
  border-right: .5px solid grey;
  position: relative;
}
.control-left-flex
{
  width: 100%;
  display: inline-flex;
  height: 100%;
}
.contractDetails
{
  width: 50%;
  height: 100%;
  border-right: .5px solid grey;
  position: relative;
}
.splitHeading
{
  width: 100%;
  height: 30px;
  text-align: center;
  padding: 7px;
  font-size: 19px;
}
.splitBody
{
  width: 100%;
  height: -moz-calc(100% - 30px);
  height: -webkit-calc(100% - 30px);
  height: -o-calc(100% - 30px);
  height: calc(100% - 30px);
}
.splitBody-vert
{
  width: 100%;
  height: 33%;
  position: relative;
}
.splitBody-vert-img
{
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 5%;
  z-index: 0;
  text-align: center;
}
.splitBody-vert-img img
{
  width: 37px;
  opacity: .6;
}
.splitBody-vert-amount
{
  width: 100%;
  height: 50%;
  position: absolute;
  text-align: center;
  top: 50%;
  font-weight: bold;
  font-size: 17px;
}
.contract-history
{
  width: 100%;
  height: 100%;
  overflow-y: auto;
}


.control-content-right
{
  width: 60px;
  height: 100%;
  display: inline-block;
}
.control-menu-icon
{
  width: 100%;
  height: 33%;
  position: relative;
}
.control-menu-icon img
{
  position: absolute;
  width: 30px;
  height: auto;
  top: 25%;
  left: 50%;
  margin-left: -15px;
  border-radius: 50%;
  border: .5px solid grey;
}
.contract-detail
{
  width: 100%;
  height: 33%;
  position: relative;
}
.contract-detail-abs
{
  width: 350px;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: -175px;
  background-color: red;
}
.control-info-abs
{
  width: 96%;
  height: 96%;
  position: absolute;

}

.more-info-window
{
  width: 90%;
  height: 90%;
  position: absolute;
  z-index: 1;

  top: 5%;
  left: 5%;
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9));
}
.more-info-window-top
{
  width: 100%;
  height: 25px;
}
.close-control
{
  width: 60px;
  height: 100%;
  float: right;
  background-color: transparent;
  outline: none;
  border: none;
  color: red;
}
.each-cont-history
{
  width: 100%;
  min-height: 40px;
  max-height: auto;
  padding: 5px;
}
.each-cont-history-body
{
  width: 100%;
  height: auto;
  display: inline-flex;
}
.each-cont-history-left
{
  width: 30%;
  height: auto;
  text-align:center;
}
.each-cont-history-left img
{
  width: 25px;

}
.each-cont-history-right
{
  width: 70%;
  height: auto;
}
.each-cont-history-buttons
{
  width: 95%;
  height: auto;
}
.each-cont-history-buttons button
{
  float: right;
  margin-right: 5px;
  font-size: 10px;
  background-color: transparent;
  border: none;
  outline: none;
}






.fiftyWindow
{
  width: 100%;
  height: 100%;
  display: inline-flex;
  position: relative;
  
}
.fiftyWindow h1
{
	margin-left: 20px;
}
.fiftyWindow h3
{
	margin-left: 20px;
}
.left-side
{
  width: 60%;
  height: 100%;
  overflow-y: auto;
  position: absolute;
  z-index: 0;
}
.right-side
{
  width: 40%;
  height: 100%;
  position: absolute;
  z-index: 1;
  left: 60%;
}
.right-side-rel
{
  width: 100%;
  height: 100%;
  
}
.new-contract-bg
{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index:0;
  border-radius: 2px;
  overflow: hidden;
}
.new-contract-bg img
{
 min-width: 100%;
 min-height: 100%;
}
.new-contract-cont-abs
{
  width: 80%;
  height: 90%;
  position: absolute;
  z-index: 1;
  background-color: #cde4e0;
  left: 10%;
  top: 3%;
  border-radius: 2px;
}
.form-footer
{
  text-align: center;
}
.allocationsHere
{
	width: 100%;
	height: auto;
}
.allocationDiv
{
  width: 90%;
  height: auto;
  background-color: white;
  border-radius: 2px;
  overflow: hidden;
  margin: 5px;
  border: .5px solid grey;
  margin-left: 2%;
  display: none;
  text-align: center;
  padding: 20px;
  font-size: 20px;
}
.allocationDiv img
{
	width: 37px;
}



.myContract
{
	width: 100%;
	min-height: 200px;
	max-height: auto;
}
.my-contract-content
{
	width: 100%;
	height: auto;
	text-align: center;
	font-size: 25px;
}
.my-contract-sell
{
	width: 100%;
	height: auto;
	text-align: center;
	font-size: 15px;
}
.my-contract-sell img
{
	width: 60px;
}
.my-contract-content img
{
	width: 100px;
}
.sellOptions
{
	width: 100%;
	height: 100%;
	text-align: center;	
}
.sellOptions input
{
	height: 25px;
	font-size: 18px;
	padding: 5px;
	
}
.sellOptions button
{
	width: 100px;
	height: 25px;
}
.buyMessage
{
	width: 100%;
	text-align: center;
	font-size: 25px;
}


@media only screen and (max-width: 1000px){
  .right-side
{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  left: 0%;
}
  .control-pending-contract
{
  width: 100%;

}
.left-side
{
  width: 100%;
  height: 100%;
}
  .each-login
  {
    width: 100%;
  }
  .each-login-right
  {
    border-right: none;
  }
  .wrap-each-login
  {
    width: 100%;
    height: 100%;
    position: relative;
    overflow-y: auto;
    display: inline-block;
  }


  .wrap-bot-window
  {
  position: absolute;
  width: 100%;
  left: 0%;

 
  }

  .nav
  {
 
    left: 60%;

  }

.stop-image
{
  width: 90px;
}
.e-act-sub-details-top
{
  width: 100%;
}
.e-act-sub-div
{
  display: inline-block;
}
.e-act-sub-image
{
  width: 100%;
  height: 350px;
  border: none;
  border-radius: 0%;
}
.e-act-sub-image img
{
  width: 100%;
  height: auto;
}

.prompt-text
{
  width: 100%;
  height: auto;

}

  .totalCustReachedHeading
  {
    font-weight: bold; font-size: 18px;
  }
  .bs-mybase-right-slidein
  {

    border-top-left-radius: 0px;
  }
  .customersBase-right
  {
    width: 100%;
    height: 100%;
    overflow-y: auto;
  }
  .dashboard-eachstatbox
  {
    width: -moz-calc(50% - 10px);
    width: -webkit-calc(50% - 10px);
    width: -o-calc(50% - 10px);
    width: calc(50% - 10px);

  }
  .homebase-dashboard-stats-wrap
  {
    padding: 10px;
  }

  .customersBase-left-menubutton img
  {
    width: auto;
    height:45%;
    margin-top: 0%;
  }

.customerBase-profilePicAndButtons-pp
{
  width: 100px;
  height: 100%;
}
.customerBase-profilePicAndButtons-pp img
{
  height: 100%;
  width: auto;
}
.customerBase-profilePicAndButtons
{
  width: 100%;
  display: inline-flex;
}
.customerBase-profilePicAndButtons-buttons
{
  width: -moz-calc(100% - 100px);
  width: -webkit-calc(100% - 100px);
  width: -o-calc(100% - 100px);
  width: calc(100% - 100px);
  height: 100%;
  display: inline-flex;
}
.customersBase-left-menubutton
{
  width: 50%;
  height: 100%;
  overflow: hidden;
}
.customersBase-left-menubutton button
{

  font-size: 15px;
}
.customersBase-wrap
{
  width: 100%;
  height: 100%;
  display: inline-block;
  overflow-y: auto;
}













  .customersBase-left
{
  width: 100%;
  height: 140px;
  background-color: #f3f3f3;
}
  .customerMainLogin-absolute
  {
    width: 100%;
    min-height: 20px;
    position: absolute;
    left: 0%;
    margin-left: 0px;
    top: 25%;
  
  }
    .nav-top-myBase
    {
      display: none;
    }
    .applicationsInfo-application
    {
      width: 100%;
      height: 103%;
      position: relative;
    }
    .application-information-wrap-rel
    {
      display: inline-block;
    }
    .applicationsInfo
    {
      width: 100%;
      position: initial;
      height: auto;
    }
    
    .applicationsWrap-topBar
    {
      width: 50%;
      height: 70px;
      left: 0px;
    }
    .eachCustomer
    {
      width: 98%;

    }
    .eachFolder
    {
      width: 98%;
      margin-left: 1%;
    }


    .refreshMyContracts button
    {

      font-size: 16px;
      margin-right: 0px;
      width: 33%;
    }

    .packageIncludes
    {
      width: 98%;
      margin-left: 1%;
      min-height: 100px;
      max-height: auto;
      padding: 10px;
      text-align: initial;
      margin-top: 10px;
    }

    .eachPakage
    {
      width: 98vw;
      height: 115vw;
      margin: 1%;
      margin-bottom: 20px;
    }


  
    .eachTemplateName
    {
    padding-left: 10px;
    }
    .seePreviewButtonCont
    {
      width: 235px;
      height: 30px;
      top: -moz-calc(100% - 30px);
      top: -webkit-calc(100% - 30px);
      top: -o-calc(100% - 30px);
      top: calc(100% - 30px);
      left: -moz-calc(100% - 235px);
      left: -webkit-calc(100% - 235px);
      left: -o-calc(100% - 235px);
      left: calc(100% - 235px);
 
  
    }
    .eachTemplateMobileImage{
      width: 90px;
      height: 140px;
      top: -moz-calc(100% - 180px);
      top: -webkit-calc(100% - 180px);
      top: -o-calc(100% - 180px);
      top: calc(100% - 180px);
      left: -moz-calc(100% - 120px);
      left: -webkit-calc(100% - 120px);
      left: -o-calc(100% - 120px);
      left: calc(100% - 120px);


    }


    .showRoomFlexScroll
    {
      padding: 0px;
    }

    .eachTemplate
    {
      
      width: 100vw;
      height: 70vw;
      margin: 0px;
      margin-bottom: 30px;
    }

    .eachCustomerContract
    {
      width: 100%;
    }

    .eachCustomerNote
    {
      width: 99%;
    
    }
    .newCustNoteWrap textarea
    {
     width: 370px;
     height: 200px;
     resize: none;
     padding: 10px;
     font-size: 18px;
    }
    .contractTemplate
    {
      width: 100%;
      height: auto;
      display: none;
      overflow: hidden;
    }

    /*NAV*/
    .navOneButtons
    {
      display: none;
    }
    .navRight
    {
      width: 30%;
      display: initial;
    }
  

    .showRoomSplit{
      height: -moz-calc(100% - 80px);
      height: -webkit-calc(100% - 80px);
      height: -o-calc(100% - 80px);
      height: calc(100% - 80px);
      display: inline-block;
    }
    .showRoomLeft{
      width: 100%;
      height: 80%;
    }
    .showRoomLeft-ScrollWrap{
      width: 100%;
      margin-left: 00%;
      height: 100%;
      top: 0%;
      transform: translate(0%, -0%);
    }
    .showRoomRight{
      width: 100%;
      height: 20%;
    }
    .largeHeadingContainer
    {
      font-size: 50px;
      height: 80px;
    }

        .showRoomLogo
        {
          font-size: 30px;
        }


      .eachCatWrap{

        width: 98%;

      }
    
      .contactSlideUpContainer{
        display: inline-block;
      }
 


      .telEmail{
        width: 100%;
        height: 80%;
       

      }

      .inquiry{

        width: 100%;
        height: 101%;
        

      }





      .livechatWrap{
   
        width: 100%;
        height: -moz-calc(100% - 0px);
        height: -webkit-calc(100% - 0px);
        height: -o-calc(100% - 0px);
        height: calc(100% - 0px);
        top: 0%;
        left:0%;
        margin-left: 0px;
      
      }
      .liveChatIconWrap
      {
  
        width: 150px;
        left: -moz-calc(100% - 150px);
        left: -webkit-calc(100% - 150px);
        left: -o-calc(100% - 150px);
        left: calc(100% - 150px);


      }




      .eachTeamMem{
        width: 100vw;
      }


    }



/**/

.wrap-bot
{
  position: absolute;
  top: -moz-calc(100% - 70px);
  top: -webkit-calc(100% - 70px);
  top: -o-calc(100% - 70px);
  top: calc(100% - 70px);
  width: 80px;
  height: 70px;
  left: -moz-calc(100% - 80px);
  left: -webkit-calc(100% - 80px);
  left: -o-calc(100% - 80px);
  left: calc(100% - 80px);
  z-index: 4;
}
.wrap-bot img
{
  width: 35px;
  border-radius: 50%;
  box-shadow: -1px 1px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: -1px 1px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 1px 5px 0px rgba(0,0,0,0.75);
border: 2px solid white;
}





















    
/*SCROLLBAR*/
::-webkit-scrollbar{width: 7px;}
::-webkit-scrollbar-track{
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
border-radius: 10px;
}
::-webkit-scrollbar-thumb{
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);	
}
/*scrollbar*/





/*INPUT TYPE RANGE*/
/* Special styling for WebKit/Blink */
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #000000;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: #214844;
  cursor: pointer;
  margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */

}

/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {

  border: 1px solid #000000;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: #214844;
  cursor: pointer;
}

/* All the same stuff for IE */
input[type=range]::-ms-thumb {

  border: 1px solid #000000;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: #214844;
  cursor: pointer;
}








/*STRIPE CSS*/
form {
  width: 30vw;
  min-width: 500px;
  align-self: center;
  box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
    0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
  border-radius: 7px;
  padding: 40px;
}

.hidden {
  display: none;
}

#payment-message {
  color: rgb(105, 115, 134);
  font-size: 16px;
  line-height: 20px;
  padding-top: 12px;
  text-align: center;
}

#payment-element {
  margin-bottom: 24px;
}

/* Buttons and links */
#strip-submit{
  background: #5469d4;
  color: #ffffff;
  border-radius: 4px;
  border: 0;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  transition: all 0.2s ease;
  box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
  width: 100%;
}
button:hover {
  filter: contrast(115%);
}
button:disabled {
  opacity: 0.5;
  cursor: default;
}

/* spinner/processing state, errors */
.spinner,
.spinner:before,
.spinner:after {
  border-radius: 50%;
}
.spinner {
  color: #ffffff;
  font-size: 22px;
  text-indent: -99999px;
  margin: 0px auto;
  position: relative;
  width: 20px;
  height: 20px;
  box-shadow: inset 0 0 0 2px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.spinner:before,
.spinner:after {
  position: absolute;
  content: "";
}
.spinner:before {
  width: 10.4px;
  height: 20.4px;
  background: #5469d4;
  border-radius: 20.4px 0 0 20.4px;
  top: -0.2px;
  left: -0.2px;
  -webkit-transform-origin: 10.4px 10.2px;
  transform-origin: 10.4px 10.2px;
  -webkit-animation: loading 2s infinite ease 1.5s;
  animation: loading 2s infinite ease 1.5s;
}
.spinner:after {
  width: 10.4px;
  height: 10.2px;
  background: #5469d4;
  border-radius: 0 10.2px 10.2px 0;
  top: -0.1px;
  left: 10.2px;
  -webkit-transform-origin: 0px 10.2px;
  transform-origin: 0px 10.2px;
  -webkit-animation: loading 2s infinite ease;
  animation: loading 2s infinite ease;
}

@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

